DATABASE_PASS="password"
DATABASE_URL="postgres://ocypjxnwgiahnk:h8UNEDdLMOrKxHIRGDIAF_fiZb@ec2-54-204-40-96.compute-1.amazonaws.com:5432/d9rhrdhfv7i4hb"
DATABASE_USER="root"
HEROKU_POSTGRESQL_BLUE_URL="postgres://ocypjxnwgiahnk:h8UNEDdLMOrKxHIRGDIAF_fiZb@ec2-54-204-40-96.compute-1.amazonaws.com:5432/d9rhrdhfv7i4hb"
LANG="en_US.UTF-8"
RACK_ENV="production"
RAILS_ENV="production"
S3_BUCKET=dax-video-app
AWS_ACCESS_KEY_ID=AKIAIN3N6G23QUL5DOBA
AWS_SECRET_ACCESS_KEY=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
SECRET_KEY_BASE="22ae62b21676eedf333ba206933f2f8720e132ae709bb21dd8abaa8da01cba3f35a352324d6ff8b97218961acf44c82bdcbd161c45b90f985cfa997aca5f2fc3"
SENDGRID_PASSWORD="u6vmemes"
SENDGRID_USERNAME="app32562174@heroku.com"
DATABASE_PASS="password"
DATABASE_URL="postgres://ocypjxnwgiahnk:h8UNEDdLMOrKxHIRGDIAF_fiZb@ec2-54-204-40-96.compute-1.amazonaws.com:5432/d9rhrdhfv7i4hb"
DATABASE_USER="root"
HEROKU_POSTGRESQL_BLUE_URL="postgres://ocypjxnwgiahnk:h8UNEDdLMOrKxHIRGDIAF_fiZb@ec2-54-204-40-96.compute-1.amazonaws.com:5432/d9rhrdhfv7i4hb"
LANG="en_US.UTF-8"
RACK_ENV="production"
RAILS_ENV="production"
S3_BUCKET=dax-video-app
AWS_ACCESS_KEY_ID=AKIAIN3N6G23QUL5DOBA
AWS_SECRET_ACCESS_KEY=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
SECRET_KEY_BASE="22ae62b21676eedf333ba206933f2f8720e132ae709bb21dd8abaa8da01cba3f35a352324d6ff8b97218961acf44c82bdcbd161c45b90f985cfa997aca5f2fc3"
SENDGRID_PASSWORD="u6vmemes"
SENDGRID_USERNAME="app32562174@heroku.com"
